{
  "name": "node-todo-simple",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:omarovfrontend/node-todo-simple.git",
  "author": "Omarov",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
